<!DOCTYPE html>
<html>
	<head>
		<title>To refactor - First</title>
	</head>
	<body>
		<header>
			<h1>The Header</h1>
			<nav>
				<ol>
					<li>
						<a href="#"> nav item 1 </a>
					</li>
					<li>
						<a href="#"> nav item 2 </a>
					</li>
					<li>
						<a href="#"> nav item 3 </a>
					</li>
					<li>
						<a href="#"> nav item 4 </a>
					</li>
				</ol>
			</nav>
		</header>
		<section>
			<h2> This is the heading of the main section </h2>
			<article>
				<header>
					<h3>Post header</h3>
				</header>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>.
					Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat.
					Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend
					sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla
					condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed
					sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec
					elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum.
					Phasellus egestas lobortis dictum.
				</section>
			</article>
			<article>
				<header>
					<h3>Post header</h3>
				</header>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>.
					Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum
					auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus.
					Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula
					consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere
					vel scelerisque in, rutrum ac magna. <em>Donec
					elementum nunc molestie nulla semper</em>
					vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
				</section>
			</article>
			<article>
				<header>
					<h3>Post header</h3>
				</header>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>.
					Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat.
					Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend
					sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla
					condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed
					sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec
					elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
				</section>
			</article>
			<article>
				<header>
					<h3>Post header</h3>
				</header>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci,
					euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius
					purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at
					lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula
					consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat,
					posuere vel scelerisque in, rutrum ac magna. <em>Donec
					elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum.
					Phasellus egestas lobortis dictum.
				</section>
			</article>
			<footer>
				and the footer
			</footer>
		</section>
	</body>
</html>