<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>

	<body>
		<div>
			<header>
                                <h1>LOGO</h1>
				<h1>Welcome to our Web Site</h1>
			</header>
			<nav>
				<ul>
					<li>
						Nav item 1
					</li>
					<li>
						Nav item 2
					</li>
					<li>
						Nav item 3
					</li>
					<li>
						Nav item 4
					</li>
				</ul>
			</nav>
			<section>
				<table border="1">
					<thead>
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Doncho</td>
							<td>Minkov</td>
							<td>4.54</td>
						</tr>
						<tr>
							<td>Svetlin</td>
							<td>Nakov</td>
							<td>4.31</td>
						</tr>
						<tr>
							<td>Georgi</td>
							<td>Georgiev</td>
							<td>4.54</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
	</body>
</html>